Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	UnbundledDriedKelp
	SidewaysNuggets
	BrownLeather
	RedIronGolemFlowers
	EndlessEndRods
	UniqueDyes
	AnimatedCampfireItem
	AshlessCampfires
	SplashXpBottle
	AccurateSpyglass
	SmootherWarpedPlanks
	PlainLeatherArmor
	CircleLogTops
	GoldenSavanna
	SmootherStones
	FancySunflowers
	LowerPaths
	LowerPodzol
	LowerWarpedNylium
	LowerCrimsonNylium
	VariatedBricks
	RandomMossRotation
	ConnectedBookshelves
	ConnectedLapisBlocks
	ConnectedIronBlocks
	QuieterMinecarts
	QuieterPistons
	QuieterDispensersDroppers
	DiminishingTools
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	DifferentStems
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	Age25Kelp
	BetterObservers
	DirectionalDispensersDroppers
	CompassLodestone
	VisualHoney
	VisualSaplingGrowth
	NoteblockBanners
	NumberedHotbar
	WitherHearts
	PingColorIndicator
	UndergroundLavaPool
	PoppyToRose
	DripleafFixBig
	DripleafFixSmall
	ConsistentBucketFix
	ConsistentTadpoleBucket
	ConsistentHelmets
	BrighterRibTrim
	HangingSignLogs
	NicerFastLeaves
	WhiterSnow
	LowerSnow
	SmoothDirt
	AncientDebrisBG

Combined packs:
	AncientDebrisBG+SmoothDirt
	LowerSnow+WhiterSnow