Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	DripleafFixBig
	DripleafFixSmall
	ConsistentBucketFix
	ConsistentTadpoleBucket
	ConsistentHelmets
	BrighterRibTrim
	HangingSignLogs
	NicerFastLeaves
	PoppyToRose
	UndergroundLavaPool
	NumberedHotbar
	WitherHearts
	PingColorIndicator
	DiminishingTools
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	DifferentStems
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	Age25Kelp
	BetterObservers
	DirectionalDispensersDroppers
	CompassLodestone
	VisualHoney
	VisualSaplingGrowth
	NoteblockBanners
	QuieterMinecarts
	QuieterPistons
	QuieterDispensersDroppers
	ConnectedBookshelves
	ConnectedLapisBlocks
	ConnectedIronBlocks
	VariatedBricks
	RandomMossRotation
	LowerPaths
	LowerPodzol
	LowerWarpedNylium
	LowerCrimsonNylium
	CircleLogTops
	GoldenSavanna
	SmootherStones
	FancySunflowers
	UnbundledDriedKelp
	SidewaysNuggets
	BrownLeather
	RedIronGolemFlowers
	EndlessEndRods
	UniqueDyes
	AnimatedCampfireItem
	AshlessCampfires
	SplashXpBottle
	AccurateSpyglass
	AccurateScaffolding
	MossCarpetOverhang
	SmootherWarpedPlanks
	PlainLeatherArmor
	WhiterSnow
	LowerSnow
	SmoothDirt
	AncientDebrisBG

Combined packs:
	AncientDebrisBG+SmoothDirt
	LowerSnow+WhiterSnow