'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"magistuarmory:club",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"playertrackingcompass:tracking_compass"}',
4 : '{Count:16b,id:"minecraft:apple"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,ForgeCaps:{Parent:{maps:[I;0,1,2,3,4,5,6,7,8,115,116,117,118,119,120,121,122,123]}},id:"map_atlases:atlas",tag:{empty:9}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',