#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 12 08:49:43 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 Lite.zip
enableShaders=true
