val planks = <tag:items:minecraft:planks>;
val em = <item:minecraft:emerald>;

craftingTable.addShaped("miner", <item:workers:miner_block>, [
    [planks, <item:minecraft:stone_pickaxe>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("lumberjack", <item:workers:lumberjack_block>, [
    [planks, <item:minecraft:stone_axe>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("fisherman", <item:workers:fisherman_block>, [
    [planks, <item:minecraft:fishing_rod>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("shepherd", <item:workers:shepherd_block>, [
    [planks, <item:minecraft:shears>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("swineherd", <item:workers:swineherd_block>, [
    [planks, <item:minecraft:porkchop>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("cattle_farmer", <item:workers:cattle_farmer_block>, [
    [planks, <item:minecraft:milk_bucket>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("chicken_farmer", <item:workers:chicken_farmer_block>, [
    [planks, <item:minecraft:egg>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("farmer", <item:workers:farmer_block>, [
    [planks, <item:minecraft:stone_hoe>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("recruit", <item:recruits:recruit_block>, [
    [planks, <item:minecraft:stone_sword>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("bowman", <item:recruits:bowman_block>, [
    [planks, <item:minecraft:bow>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("recruit_shield", <item:recruits:recruit_shield_block>, [
    [planks, <item:minecraft:shield>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("horseman", <item:recruits:horseman_block>, [
    [planks, <item:minecraft:saddle>, planks],
    [planks, em, planks],
    [planks, planks, planks]
]);

craftingTable.addShaped("nomad", <item:recruits:nomad_block>, [
    [planks, <item:minecraft:bow>, planks],
    [planks, em, planks],
    [planks, <item:minecraft:saddle>, planks]
]);
