// pretty much just autogenerated from running /ct recipes inventory and then manually tweaked
// that's why the format is so bad

import crafttweaker.api.ingredient.type.IIngredientEmpty;
var empty = IIngredientEmpty.getInstance();

recipes.remove(<item:minecraft:armor_stand>);

craftingTable.addShaped("musketeer_armor_stand", <item:minecraft:armor_stand>, [[<tag:items:forge:rods/wooden>, <tag:items:forge:rods/wooden>, <tag:items:forge:rods/wooden>], [empty, <tag:items:forge:rods/wooden>, empty], [<tag:items:forge:rods/wooden>, <item:minecraft:smooth_stone>, <tag:items:forge:rods/wooden>]]);

recipes.remove(<item:minecraft:composter>);

craftingTable.addShaped("musketeer_composter", <item:minecraft:composter> * 2, [[<tag:items:minecraft:planks>, empty, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <item:minecraft:bone_meal>, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);

recipes.remove(<item:minecraft:barrel>);

craftingTable.addShaped("musketeer_barrel", <item:minecraft:barrel>, [[<tag:items:minecraft:planks>, empty, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, empty, <tag:items:minecraft:planks>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);

recipes.remove(<item:minecraft:daylight_detector>);

craftingTable.addShaped("musketeer_daylight_detector", <item:minecraft:daylight_detector>, [[<item:minecraft:glass>, <item:minecraft:glass>, <item:minecraft:glass>], [<item:minecraft:quartz>, <item:minecraft:quartz>, <item:minecraft:quartz>], [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]]);

recipes.remove(<item:minecraft:grindstone>);

craftingTable.addShaped("musketeer_grindstone", <item:minecraft:grindstone>, [[<tag:items:forge:rods/wooden>, <item:minecraft:smooth_stone>, <tag:items:forge:rods/wooden>], [<tag:items:minecraft:planks>, empty, <tag:items:minecraft:planks>]]);

recipes.remove(<item:minecraft:lectern>);

craftingTable.addShaped("musketeer_lectern", <item:minecraft:lectern>, [[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>], [empty, <tag:items:forge:bookshelves>, empty], [empty, <tag:items:minecraft:planks>, empty]]);
